{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/cpp/smartpointer/smart_pointer.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2c0452b3216ea41c28dcb7f3f4990f7d5deadfc37e58d8fb99f26cd4acfb93f5"
          }
        }
      ]
    }
  ]
}